---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: water-safety-plan
spec:
  replicas: 1
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  selector:
    matchLabels:
      run: water-safety-plan
  template:
    metadata:
      labels:
        run: water-safety-plan
        water-safety-plan-version: "${CI_COMMIT}"
      annotations:
        prometheus.io/scrape: 'true'
        prometheus.io/port: '3000'
    spec:
      containers:
        - name: frontend
          image: eu.gcr.io/akvo-lumen/water-safety-plan/frontend:${CI_COMMIT}
          ports:
            - containerPort: 80
          resources:
            requests:
              cpu: "100m"
              memory: "32Mi"
            limits:
              cpu: "200m"
              memory: "64Mi"
        - name: backend
          image: eu.gcr.io/akvo-lumen/water-safety-plan/backend:${CI_COMMIT}
          ports:
            - containerPort: 5000
          readinessProbe:
            httpGet:
              path: /health-check
              port: 5000
            initialDelaySeconds: 30
          livenessProbe:
            httpGet:
              path: /health-check
              port: 5000
            initialDelaySeconds: 30
          resources:
            requests:
              cpu: "100m"
              memory: "256Mi"
            limits:
              cpu: "500m"
              memory: "1024Mi"
